<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anh Ta - Personal home page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="index.html">Anh Ta's Profile</a></h2>
						<p>CS Student | R&D Engineer | Software Developer</p>           
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="documents/anhta-resume.pdf" class="site-btn" target="_blank">My resume</a>
					<a href="projects.html" class="site-btn" target="_blank">Projects</a>
					<a href="documents/anhta-learning_certificates.pdf" class="site-btn" target="_blank">Certifications</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-9">
							<div class="hero-text">
                                <p>I am a curious and technical-oriented person. At the moment, my focuses and interests are Mobile Networks (5G), Machine Learning, Big Data and Blockchain technology. <br/><br/>In short, bringing science into the IT industry has always been my great passion.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Address</span>Helsinki, Finland</li>
									<li><span>E-mail</span><a href="mailto:anh.ta@helsinki.fi">anh.ta@helsinki.fi</a></li>
									<li><span>Phone </span>(+358)465964478</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<figure class="hero-image">
								<img class="img-thumbnail" src="img/anhta-profile.jpg" alt="5">
							</figure>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://www.linkedin.com/in/tuananhta1993/"><i class="fa fa-linkedin"></i></a>
							<a href="https://gitlab.com/tuananhta93"><i class="fa fa-gitlab"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
