<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anh Ta - Personal home page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="index.html">Anh Ta's Profile</a></h2>
						<p>CS Student | R&D Engineer | Software Developer</p>           
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="documents/anhta-resume.pdf" class="site-btn" target="_blank">My resume</a>
					<a href="projects.html" class="site-btn" target="_blank">Projects</a>
					<a href="documents/anhta-learning_certificates.pdf" class="site-btn" target="_blank">Certifications</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	

	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="col-xl-10 offset-xl-1">
				<div class="row">
					<div class="col-lg-12">
						<div class="hero-info">
							<h2 id="work_projects">Work/University Projects</h2>
							<hr>
							<p>
								<ul>
									<li>
										<h3>
											KPI REPORTING SYSTEM
										</h3>
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													This project was about the development of an online reporting portal so that any stakeholders can check their results in a high level view. This web-based application was going to replace the old-fashioned way of working – reporting results using Excel.
													<br></br>
													This was a big project and was mainly developed by another team in another country. My task was to contribute our source code so that it would customize the application and serve our purpose.                                           
												</p>        
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>Django</li>
													<li>AngularJS, Jquery</li>
													<li>RabbitMQ, Celery</li>
													<li>HTML Bootstrap, CSS</li>
												</ul>
											</div>
										</div>	
										
									</li>
									<li>
										<h3>
											ANOMALY DETECTION IN NETWORK THROUGHPUT
										</h3> 
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													The project was developed for a testing team, who want to detect anomalous data throughputs, so that they can assess and benchmark the performance on different base station software installed.
													<br></br>

													The project was developed by a small group of developers (3 members) and I was the main architect of the project. Besides, I was responsible for the machine learning algorithm selection and did some background research about the existing solutions. The application was implemented using Python, Kibana, and Elasticsearch.

													<br></br>
													The application is in pilot at the moment, but it has already received some positive feedback from network engineers as the application provides some insights and visualizes the problem for the engineers.
												</p>                                           
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>Django</li>
													<li>Numpy, Pandas</li>
													<li>Elasticsearch, Kibana</li>
													<li>Docker</li>
												</ul>
											</div>                                           
										</div>
									</li>
									<li>
										<h3>
											ANOMALY DETECTION AND ROOT CAUSE ANALYSIS IN KPI STABILIZATION
										</h3>                                        
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													This is a joint project among different teams in different geographical areas (Finland, Poland, Hungary, etc.). The idea of the application is to detect abnormal KPIs using machine learning and then find the root cause.

													<br></br>
													The application was developed based on some research papers from Nokia Bell Labs. I was responsible for developing some features using R, Jupiter Notebook and I was also in charge of deploying the application for our local team using OpenStack cloud.                                           
												</p>
												
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>R</li>
													<li>OpenStack</li>
													<li>Scikitlearn</li>
													<li>Docker</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<h3>
											LTE THROUGHPUT PREDICTION
										</h3>                                        
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													This was a joint university project between the University of Helsinki and one of the largest mobile networks operators in Finland – Elisa Oy. The application provides an LTE throughput prediction in different locations. Based on that, network planners will redesign and install more base stations in the low throughput area so that the operator can provide sufficient throughput value to the customers.
													<br></br>
													Thanks to my background in mobile networks, I was nominated as the project lead in a team of 5. The application was built using Django Framework, Jquery, scikit-learn, Bokeh and was deployed using Docker. In the end, the client was really satisfied and surprised with how far we had gone. He was in general impressed by how effectively we utilized the strengths of our team members and how much we understood about mobile networks.                                           
												</p>        
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>Django</li>
													<li>Bokeh</li>
													<li>Jquery</li>
													<li>Scikitlearn</li>
													<li>Docker</li>
												</ul>
											</div>
										</div>
										
										
									</li>
									
									<li>
										<h3>
											NEWSPAPERS DISTRIBUTION SYSTEM
										</h3>                                        
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													This is the project in which I worked as a sub-contractor. The project was about managing newspapers distribution system across Finland. Due to the lack of resource of the customer, I was hired to implement some of their backlog items using Java and 4D software.
													<br></br>
													Generally speaking, the main tasks were about transferring data from their old system (desktop application) to a new system (web-based application). The new system was developed by a remote team in Poland, and my job was to transfer data from the old structure to the new one.
													
												</p>                                               
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>4D Software</li>
													<li>RabbitMQ</li>
													<li>Java</li>
												</ul>
											</div>
										</div>

									</li>
									<li>
										<h3>
											TAXI MANAGEMENT SYSTEM
										</h3> 
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													The project aimed at developing a taxi entrepreneur management system. It has many different features such as managing salaries, invoicing, shifts, cars, and drivers. The application provides both a desktop application and a web-based application.
													<br></br>
													It was not a new project when I started, but my task was to continue developing and renewing the application. The application uses 4D as the back-end server and my task was to develop new features and to make those features available on both desktop and web-based applications.
												</p>                                               
												<i>Available at: <a href="http://exim.fi" target="_blank">http://exim.fi</a></i>
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>4D Software</li>
													<li>Python</li>
													<li>Jquery</li>
													<li>AngularJS</li>
												</ul>
											</div>
										</div>

									</li>
									<li>
										<h3>
											INTEGRATING PAYMENT GATEWAY WITH AN EXISTING APPLICATION
										</h3>                                        
										<div class="row">
											<div class="col-md-9">
												<b>Project Description</b>
												<p>
													Initially, a printing company allowed their customers to order the prints in advance and the customers would be invoiced afterwards. My task for this project was to integrate a payment gateway to their system so that their customers could pay immediately.
													<br></br>
													This was a small project so we were a team of 2 working on it. I was responsible for implementing the gateway by following the documentation provided by the payment company. I was also in charge of database design for this feature. My colleague was in charge of testing and doing some front-end tasks.

												</p>        
											</div>
											<div class="col-md-3">
												<b>Software Stack</b>
												<ul>
													<li>4D Software</li>
													<li>PHP</li>
													<li>Jquery</li>
													<li>HTML, CSS, HTML Bootstrap</li>
												</ul>
											</div>
										</div>
										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end -->

		<!-- Hero section start -->
		<section class="hero-section spad">
			<div class="container-fluid">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-12">
							<div class="hero-info">
								<h2 id="personal_projects">Personal Projects</h2>
								<hr>
								<p>
									<ul>
										<li>
											<h3>
												Personal tools
											</h3>
											<div class="row">
												<div class="col-md-9">
													<b>Project Description</b>
													<p>
														Having been tired of accounting my personal finances and storing/sharing the receipts. Also, starting from the fact that the transactions from the bank that I am using will only be stored for the last 2 years, I ended up building this simple application to parse the transactions (csv files downloaded from the back), and save them into the database. The parsing is used by Celery and RabbitMQ.
														<br></br>
														In the future, I am going to dockerize the application so that it will be easier to implement. Also, some ideas for improvement have been thought such as using machine learning to cluster the payments, or to detect if some expenses are abnormal. 
														<br></br>
														<b>Source code: </b>
														<a href="https://gitlab.com/anhta-softwares/personal_tools" target="_blank">Gitlab link</a>
													</p>
												</div>
												<div class="col-md-3">
													<b>Software Stack</b>
													<ul>
														<li>Django, Django admin</li>
														<li>Celery</li>
														<li>RabbitMQ</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<h3>
												Reservation Calendar
											</h3>
											<div class="row">
												<div class="col-md-9">
													<b>Project Description</b>
													<p>
                                                        This app was created as an MVP demo to one of my stakeholders. The app has a calendar that user can reserve any time slots. After reserving, user will receive confirmation via Email and SMS.
														<br></br>
														<b>Source code: </b>
														<a href="https://gitlab.com/anhta-softwares/Reservations" target="_blank">Gitlab link</a>
													</p>
												</div>
												<div class="col-md-3">
													<b>Software Stack</b>
													<ul>
														<li>Java, Spring Framework</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<h3>
												Others
											</h3>
											<div class="row">
												<div class="col-md-9">
                                                    <p>
                                                        The rest of my projects including algorithm excercises, course work projects, bachelor's projects can be found at  <a href="https://gitlab.com/tuananhta93" target="_blank">https://gitlab.com/tuananhta93</a>.
                                                        </br>
                                                        <i>
                                                        Due to privacy issues, some of the projects cannot be shared publicly.
                                                        </i>
                                                    </p>
												</div>
											</div>
										</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end -->

		<!-- Footer section start -->
		<footer class="footer-section">
			<div class="container text-center">
				<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- Footer section end -->


		<!--====== Javascripts & Jquery ======-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/circle-progress.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>
